# android-3rd-lib-tutorial

./: README.md  build.gradle  gradle.properties
README/Animation/: README.md
README/Json/: README.md
README/Kotlin/: README.md
README/Picasso/: README.md
README/Retrofit/: README.md
README/Storage/: README.md
README/Utils/: README.md
README/View/: README.md
README/View/Fragment/: README.md
README/View/MultipleScreens/: README.md
README/View/Notification/: README.md
README/View/RecyclerView/: README.md
app/: build.gradle
app/src/androidTest/java/me/li2/android/androidtutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/li2/android/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/androidtutorial/: AndroidTutorialActivity.java
app/src/main/java/me/li2/android/tutorial/: LogHelper.java  MainApplication.java  SimpleListActivity.java  SimpleListFragment.java  SimpleOneButtonActivity.java  SimpleTutorialActivity.java  TutorialActivity.java
app/src/main/java/me/li2/android/tutorial/BasicUI/: BasicActivity.java  BasicFragmentContainerActivity.java  LogHelper.java  MainApplication.java  PhotoPageActivity.java  PhotoPageFragment.java  SimpleListActivity.java  SimpleListFragment.java  SimpleOneButtonActivity.java  SimpleTutorialActivity.java  TutorialActivity.java
app/src/main/java/me/li2/android/tutorial/BasicUtils/: ActivityUtils.java  ResourceUtils.java  ViewUtils.java
app/src/main/java/me/li2/android/tutorial/BasicUtils/StorageUtils/: InternalStorage.java  StorageInterface.java  StorageTutorial.java  StorageUtils.java
app/src/main/java/me/li2/android/tutorial/BasicWidget/: ForegroundImageView.java  NotificationCustomized.java  WidgetUtils.java
app/src/main/java/me/li2/android/tutorial/BasicWidget/SimpleRecyclerView/: SimpleRecyclerAdapter.java  SimpleRecyclerFragment.java
app/src/main/java/me/li2/android/tutorial/Dagger2/Case1/: Car.java  CarComponent.java  CarModule.java  Engine.java
app/src/main/java/me/li2/android/tutorial/Dagger2/Coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/me/li2/android/tutorial/Gson/: GsonTutorial.java
app/src/main/java/me/li2/android/tutorial/Gson/ChangeSettingsAccess/: ChangeSettingsAccessActivity.java  ChangeSettingsAccessFragment.java  SettingsAccessItem.java  SettingsAccessProvider.java
app/src/main/java/me/li2/android/tutorial/MultipleScreens/: DrawableResources.java  MultipleScreensTutorial.java
app/src/main/java/me/li2/android/tutorial/Picasso/: PhotoPageActivity.java  PhotoPageFragment.java  PicassoTutorial.java
app/src/main/java/me/li2/android/tutorial/Picasso/L1ImageLoading/: ImageLoading.java
app/src/main/java/me/li2/android/tutorial/Picasso/L2ImageDisplaying/: BlurTransformation.java  GrayscaleTransformation.java  ImageDisplaying.java  ImagesData.java  SampleScrollListener.java
app/src/main/java/me/li2/android/tutorial/Retrofit2/: RetrofitTutorial.java  RetrofitTutorialActivity.java
app/src/main/java/me/li2/android/tutorial/Retrofit2/L11QueryParameters/: QueryParameters.java  WeatherService.java
app/src/main/java/me/li2/android/tutorial/Retrofit2/L14SendDataFormUrlencoded/: SendDataFormUrlencoded.java  TaskService.java
app/src/main/java/me/li2/android/tutorial/Retrofit2/L15UploadFiles/: FileUploadService.java  ProgressRequestBody.java  UploadFile.java
app/src/main/java/me/li2/android/tutorial/Retrofit2/L1GettingStarted/: GettingStartedActivity.java  GitHubClient.java  GitHubRepo.java
app/src/main/java/me/li2/android/tutorial/Retrofit2/L3CreatingSustainableClient/: ServiceGenerator.java
app/src/main/java/me/li2/android/tutorial/Retrofit2/L5SendObjectsInRequestBody/: SendObjectsInRequestBody.java  Task.java  TaskService.java
app/src/main/java/me/li2/android/tutorial/Retrofit2/L9IntegrateXMLConverter/: IntegrateXMLConverter.java  Weather.java  WeatherService.java
app/src/main/java/me/li2/android/tutorial/StorageUtils/: InternalStorage.java  ResourceUtils.java  StorageInterface.java  StorageUtils.java
app/src/main/java/me/li2/android/tutorial/View/: ImageViewScaleType.java  MultipleScreenDrawableResources.java  NotificationTest.java  ScrollingActivity.java  SimpleRecyclerView.java  ViewTutorial.java
app/src/main/java/me/li2/android/tutorial/View/MultipleScreens/: DrawableResources.java
app/src/main/res/layout/: activity_android_tutorial.xml  activity_photo_page.xml  activity_scrolling.xml  activity_simple_list.xml  activity_simple_one_button.xml  activity_tutorial.xml  content_scrolling.xml  fragment_gallery_grid.xml  fragment_gallery_list.xml  fragment_image_view_scale_type.xml  fragment_multiple_screens_drawable_resources.xml  fragment_photo_page.xml  fragment_settings_access.xml  fragment_simple_one_button.xml  fragment_simple_recycler_view.xml  view_gallery_item.xml  view_notification.xml  view_notification_expanded.xml  view_notification_title_part.xml  view_settings_access_item.xml
app/src/main/res/menu/: image_displaying_options.xml  image_photo_page_options.xml  image_picasso_options.xml  image_scaletype_options.xml  layout_type_options.xml  menu_scrolling.xml  tutorial_options.xml
app/src/main/res/raw/: settings_access_data.json
app/src/main/res/values/: attrs_simple_recycler_fragment.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/li2/android/androidtutorial/: ExampleUnitTest.java
app/src/test/java/me/li2/android/tutorial/: ExampleUnitTest.java
app/src/test/java/me/li2/android/tutorial/Dagger2/: DaggerTest.java
gradle/wrapper/: gradle-wrapper.properties
