apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.li2.android.tutorial"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    /*
     NOTE21: use dirchooser lib will cause crash:
     java.lang.NoClassDefFoundError: Failed resolution of: Lcom/gu/option/Option;
     to fix the crash, use @Phantast's solution
     https://github.com/passy/Android-DirectoryChooser/issues/65
     */
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url  "http://dl.bintray.com/lukaville/maven" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Retrofit XML converter (Simple)
    compile ('com.squareup.retrofit2:converter-simplexml:2.2.0'){
        // http://stackoverflow.com/a/31762551/2722270
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Directory Chooser
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'

    // File Chooser
    compile 'com.nbsp:library:1.2'

    // Image manipulations
    compile 'com.squareup.picasso:picasso:2.5.2'
}
