apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "me.li2.android.tutorial"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    /*
     NOTE21: use dirchooser lib will cause crash:
     java.lang.NoClassDefFoundError: Failed resolution of: Lcom/gu/option/Option;
     to fix the crash, use @Phantast's solution
     https://github.com/passy/Android-DirectoryChooser/issues/65
     */
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url  "http://dl.bintray.com/lukaville/maven" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'

    /**
     * ---- Directory & File & Storage libs ----------------------------------------
     */

    // Directory Chooser
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'

    // File Chooser
    compile 'com.nbsp:library:1.2'

    // Storage
    compile 'com.sromku:simple-storage:1.2.0'


    /**
     * ---- Image libs -------------------------------------------------------------
     */

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Picasso Transformations
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


    /**
     * ---- Network libs -----------------------------------------------------------
     */

    // OkHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    // Retrofit GSON converter
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Retrofit XML converter (Simple)
    compile ('com.squareup.retrofit2:converter-simplexml:2.2.0'){
        // http://stackoverflow.com/a/31762551/2722270
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testCompile 'junit:junit:4.12'

    /**
     * ---- Map libs ---------------------------------------------------------------
     */
    // Google Maps
    // Gradle building takes so long time with this lib
    // compile 'com.google.android.gms:play-services-maps:11.0.2'


    /**
     * ---- UI Widgets libs --------------------------------------------------------
     */

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // RecyclerView
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.2@aar'){
        transitive=true
    }

    // Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    // Card View
    compile 'com.android.support:cardview-v7:25.3.1'


    /**
     * Dependency Injection libs
     */
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    /**
     * Local Unit Tests
     */
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}
