<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/imagePicasso_menuItem_noPlaceholder"
          android:title="noPlaceholder()"
          app:showAsAction="never"/>

    <item android:id="@+id/imagePicasso_menuItem_get"
          android:title="get()"
          app:showAsAction="never"/>

    <item android:id="@+id/imagePicasso_menuItem_target"
          android:title="interface Target"
          app:showAsAction="never"/>

    <item android:id="@+id/imagePicasso_menuItem_rotate"
          android:title="Rotate"
          app:showAsAction="never"/>

    <item android:id="@+id/imagePicasso_menuItem_transformBlur"
          android:title="Transform - Blur"
          app:showAsAction="never"/>

    <item android:id="@+id/imagePicasso_menuItem_transformGrayscale"
          android:title="Transform - Grayscale"
          app:showAsAction="never"/>

    <item android:id="@+id/imagePicasso_menuItem_transformBlurAndGrayscale"
          android:title="Transforms - Blur &amp; Grayscale"
          app:showAsAction="never"/>

    <item android:id="@+id/imagePicasso_menuItem_additionalTransformations"
          android:title="Additional Transforms"
          app:showAsAction="never"/>

</menu>
