<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/layoutType_menuItem_listView_horizontal"
          android:title="Layout - ListView - Horizontal"
          app:showAsAction="never"/>

    <item android:id="@+id/layoutType_menuItem_listView_vertical"
          android:title="Layout - ListView - Vertical"
          app:showAsAction="never"/>

    <item android:id="@+id/layoutType_menuItem_gridView"
          android:title="Layout - GridView"
          app:showAsAction="never"/>

</menu>
