<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.li2.android.tutorial.View.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:id="@+id/nestedScrollView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"/>

        </android.support.v4.widget.NestedScrollView>

        <fragment
            android:id="@+id/recyclerViewFragment"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:name="me.li2.android.tutorial.BasicWidget.SimpleRecyclerView.SimpleRecyclerFragment"
            app:layout_type="grid"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintHorizontal_bias="0.0"/>

        <fragment
            android:id="@+id/miniMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewFragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/transparentInterceptView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/miniMapFragment"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/miniMapFragment"
            android:layout_marginTop="0dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
