<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/imageViewsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click ImageView to toast its ScaleType"/>

        <ImageView
            style="@style/ImageViewScaleType"
            android:onClick="toastScaleType"
            android:scaleType="center"/>

        <ImageView
            style="@style/ImageViewScaleType"
            android:scaleType="centerInside"/>

        <ImageView
            style="@style/ImageViewScaleType"
            android:scaleType="centerCrop"/>

        <ImageView
            style="@style/ImageViewScaleType"
            android:scaleType="fitXY"/>

        <ImageView
            style="@style/ImageViewScaleType"
            android:scaleType="fitStart"/>

        <ImageView
            style="@style/ImageViewScaleType"
            android:scaleType="fitCenter"/>

        <ImageView
            style="@style/ImageViewScaleType"
            android:scaleType="fitEnd"/>

        <ImageView
            style="@style/ImageViewScaleType"
            android:scaleType="matrix"/>

    </LinearLayout>

</ScrollView>
