<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="@dimen/notification_big_view_height"
        android:layout_height="@dimen/notification_big_view_height"
        android:scaleType="fitStart"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <include
            layout="@layout/view_notification_title_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <ImageButton
                android:layout_width="@dimen/notification_button_height"
                android:layout_height="@dimen/notification_button_height"
                android:layout_gravity="start"
                android:src="@android:drawable/ic_media_previous"/>

            <ImageButton
                android:layout_width="@dimen/notification_button_height"
                android:layout_height="@dimen/notification_button_height"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_media_next"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
